{
  "name": "arc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@hcaptcha/react-hcaptcha": "^1.12.0",
    "i18next": "^24.2.2",
    "lucide-react": "^0.477.0",
    "next": "^15.5.7",
    "next-i18next": "^15.4.2",
    "next-intl": "^3.26.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.4.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.0.9",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.5.7",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17"
  }
}
